while True:
        try:
            current_rate = int(input("How much are you currently paid per hour? "))
        except ValueError:
            print("Sorry, that was not a whole number.")
        else:
            break
        
while True:
        try:
            current_hours = int(input("How many hours do you work per week? "))
        except ValueError:
            print("Sorry, that was not a whole number.")
        else:
            break

current_pay = current_rate * current_hours

    # -----------------------------------------------------------------------------------------------------------------------

print("This is an approximation of your current weekly pay.")
print(current_pay)
    
print("Is this correct?")
answer1 = ('')
    
while True:
        
        answer1 = input("y/n ")
        
        if answer1 != "y" and answer1 != "n":
            print("Please enter either 'y' or 'n' alone.")
            continue
        else:
            break
        
    # -----------------------------------------------------------------------------------------------------------------------

if answer1 == "y":
    while True:
        try:
            desired_pay = int(input("How much do you think you should be paid? "))
        except ValueError:
            print("Sorry, that was not a whole number. Please try again.")
        else:
            break
    if (desired_pay > current_pay):
        print("Please type your name, or enter 'Anon' if you wish to remain anonymous.")
        name = input("Name here: ")
        print("There was an error in entering your name. Please retry.")
        exit()
    if (desired_pay < current_pay):
        print("We pay you what you are actually worth because we value you greatly! You make a difference here, and we want you to know that. Keep at it!")
        exit()

if answer1 == "n":
    while True:
        try:
            actual_pay = int(input("What is your actual weekly pay? "))
        except ValueError:
            print("Sorry, that was not a whole number. Please try again.")
        else:
            break
    if (actual_pay < current_pay):
        print("Contact HR immediately about bringing your pay up to the contractual rate. We are sorry for the inconvenience.")
        exit()
    if (actual_pay > current_pay):
        print("We pay you more because we value you greatly! Keep at it!")
        exit()

# -----------------------------------------------------------------------------------------------------------------------
# This is where I want to start pushing out ways to send this data to a database.
# -----------------------------------------------------------------------------------------------------------------------
